<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Guia Hoteles</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #e3f2fd;">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">    
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></a></li>
          <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms_and_conditions.html">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
       </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" 
            aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" 
            aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" 
            aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
          </div>
        </div>
          <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
              <h3>¿Cómo funciona?</h3>
              <p>Buscá los hoteles de acuerto a tu preferencia.</p>
            </div>

            <div class="col-sm-4 collapse multi-collapse" id="reserva">
              <h3>¿Dónde puedo reservar?</h3>
              <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p>
            </div>

            <div class="col-sm-4 collapse multi-collapse" id="pago">
              <h3>¿Cómo pago?</h3>
              <p>Utilizá tu tarjeta favorita.</p>
            </div>
          </div>


          <hr>


          <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/banner-hotel-5.jpg" alt="primer slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/banner-hotel-2.jpg" alt="segundo slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/banner-hotel-3.jpg" alt="tercer slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/banner-hotel-4.jpg" alt="tercer slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/banner-hotel-6.jpg" alt="tercer slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/banner-hotel-7.jpg" alt="tercer slide">
              </div>
            </div>

            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Siguiente</span>
            </a>
          </div>


          <div class="d-flex flex-wrap flex-row-reverse">
            
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img class="card-img-top" src="images/hotel8.jpg" alt="hotel img">
              <div class="card-body">
                <h4 class="card-title">Hotel Barcelona</h4>
                <h6 class="card-subtitle text-muted">España</h6>
                <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
                <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>
              <div>
                <button class="btn btn-primary btn-reserve">Reservar</button>
              </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img class="card-img-top" src="images/hotel8.jpg" alt="hotel img">
              <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen traslados">Hotel Buenos Aires</h4>
                <h6 class="card-subtitle text-muted">Argentina</h6>
                <p class="card-text">Hotel ubicado en pleno centro.</p>
                <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>
              <div>
                <button class="btn btn-primary btn-reserve">Reservar</button>
              </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img class="card-img-top" src="images/hotel8.jpg" alt="hotel img">
              <div class="card-body">
                <h4>Hotel Lima</h4>
                <h6 class="card-subtitle text-muted">Peru</h6>
                <p class="card-text">Hotel ubicado en pleno centro.</p>
                <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>
              <div>
                <button class="btn btn-primary btn-reserve">Reservar</button>
              </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img class="card-img-top" src="images/hotel8.jpg" alt="hotel img">
              <div class="card-body">
                <h4>Hotel La Paz</h4>
                <h6 class="card-subtitle text-muted">Bolivia</h6>
                <p class="card-text">Hotel ubicado en pleno centro.</p>
                <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>
              <div>
                <button class="btn btn-primary btn-reserve">Reservar</button>
              </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img class="card-img-top" src="images/hotel8.jpg" alt="hotel img">
              <div class="card-body">
                <h4>Hotel Madrid</h4>
                <h6 class="card-subtitle text-muted">España</h6>
                <p class="card-text">Hotel ubicado en pleno centro.</p>
                <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>
              <div>
                <button class="btn btn-primary btn-reserve">Reservar</button>
              </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img class="card-img-top" src="images/hotel8.jpg" alt="hotel img">
              <div class="card-body">
                <h4>Hotel Sao Paulo</h4>
                <h6 class="card-subtitle text-muted">Brasil</h6>
                <p class="card-text">Hotel ubicado en pleno centro.</p>
                <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
              </div>
              <div>
              <button type="button" class="btn btn-primary btn-reserve" data-container="body" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu Email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <input type="text" class="form-control" id="message-text">
              </div>
            </form>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h4>Redes Sociales</h4>
          <a class="link-footer" href="https://www.facebook.com" >Facebook</a>
          <a class="link-footer" href="https://www.twitter.com">Twitter</a>
          <a class="link-footer" href="https://www.instagram.com">Instagram</a>
          <a class="link-footer" href="https://www.whatsapp.com">Whatsapp</a>
        </div>
      

      <div class="col-sm-4">
        <address>
          <h4>Oficina Central</h4>
          <p><span class="oi oi-map-marker footer-address-icon"></span>Plaza Independencia 1824, Montevideo, Uruguay</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+598 91234567</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="link-footer" href="./about.html">Nosotros</a>
        <a class="link-footer" href="./prices.html">Precios</a>
        <a class="link-footer" href="./terms_and_conditions.html">Términos y Condiciones</a>
        <a class="link-footer" href="./contact.html">Contacto</a>
      </div>
    </div>

  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>