<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #e3f2fd;">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">    
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="./prices.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms_and_conditions.html">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
       </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
          aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
          aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>

        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" 
          aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-light">
                <th>Calidad</th>
                <th>Montevideo</th>
                <th>Maldonado</th>
                <th>Canelones</th>
                <th>San José</th>
                <th>Colonia</th>
                <th>Salto</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$400</td>
                  <td>$500</td>
                  <td>$600</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$110</td>
                  <td>$220</td>
                  <td>$330</td>
                  <td>$440</td>
                  <td>$450</td>
                  <td>$460</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$120</td>
                  <td>$240</td>
                  <td>$360</td>
                  <td>$480</td>
                  <td>$500</td>
                  <td>$520</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$120</td>
                  <td>$240</td>
                  <td>$360</td>
                  <td>$480</td>
                  <td>$530</td>
                  <td>$580</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$120</td>
                  <td>$240</td>
                  <td>$360</td>
                  <td>$480</td>
                  <td>$650</td>
                  <td>$850</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
  
        <div class="tab-pane fade show" id="tarjetas" role="tabpanel" 
          aria-labelledby="tarjetas-tab">

          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                  aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Basica
                  </button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
              data-parent="#accordionTarjetas">
              <div class="card-body">Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen 
                 book. It has survived not only five centuries, but also the leap into electronic typesetting, 
                 remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
                 sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
                 Aldus PageMaker including versions of Lorem Ipsum.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP"
                aria-expanded="false" aria-controls="collapseVIP">
                Tarjeta VIP
                </button>
              </h5>
            </div>
            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
            data-parent="#accordionTarjetas">
            <div class="card-body">Lorem Ipsum is simply dummy text of the printing and 
              typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
               1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen 
               book. It has survived not only five centuries, but also the leap into electronic typesetting, 
               remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
               sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
               Aldus PageMaker including versions of Lorem Ipsum.
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack"
              aria-expanded="false" aria-controls="collapseBlack">
              Tarjeta Black
              </button>
            </h5>
          </div>
          <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
          data-parent="#accordionTarjetas">
          <div class="card-body">Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
             1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen 
             book. It has survived not only five centuries, but also the leap into electronic typesetting, 
             remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
             sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
             Aldus PageMaker including versions of Lorem Ipsum.
          </div>
        </div>
      </div>

    </div>

  </div>

        <div class="tab-pane fade show" id="comentarios" role="tabpanel" 
          aria-labelledby="comentarios-tab">Lorem Ipsum is simply dummy text of the printing and 
          typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
           1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen 
           book. It has survived not only five centuries, but also the leap into electronic typesetting, 
           remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
           sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
           Aldus PageMaker including versions of Lorem Ipsum.
          
          </div>
      </div>
        
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h4>Redes Sociales</h4>
          <a class="link-footer" href="https://www.facebook.com" >Facebook</a>
          <a class="link-footer" href="https://www.twitter.com">Twitter</a>
          <a class="link-footer" href="https://www.instagram.com">Instagram</a>
          <a class="link-footer" href="https://www.whatsapp.com">Whatsapp</a>
        </div>
      

        <div class="col-sm-4">
          <address>
            <h4>Oficina Central</h4>
            <p><span class="oi oi-map-marker footer-address-icon"></span>Plaza Independencia 1824, Montevideo, Uruguay</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+598 91234567</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="link-footer" href="./about.html">Nosotros</a>
        <a class="link-footer" href="./prices.html">Precios</a>
        <a class="link-footer" href="./terms_and_conditions.html">Términos y Condiciones</a>
        <a class="link-footer" href="./contact.html">Contacto</a>
      </div>
    </div>

  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>